流程结构：
	1、顺序结构
	2、分支结构(选择结构)
	3、循环结构
1、分支结构
	1、作用
		根据条件，选择某一段代码去执行
	2、if 结构
		1、
			if(条件){
				满足条件要执行的代码块
			}

			注意：
				1、if 后的 {}是可以省略的，如果省略的话，则只控制该结构下的第一条语句
				2、条件尽量是boolean类型的，如果不是，以下条件当成假运算：
					1、if(0){}
					2、if(0.0){}
					3、if(""){}
					4、if(NaN){}
					5、if(undefined){}
					6、if(null){}
				ex:
					if("吕泽帅吗"){}
		2、
			if(条件){
				语句块1
			}else{
				语句块2
			}
		3、
			if(条件1){
				语句块1
			}else if(条件2){
				语句块2
			}else if(条件3){
				语句块3
			}else{
				语句块n
			}
		练习：
			日期计算器
			分三次从弹框中录入年，月，日
			计算该日是该年的第?天
			1.3.5.7.8.10.12：31天
			4.6.9.11：30天
			2：平年28天，闰年：29天

			2018.1.15 ：15
			2018.2.3 ：34 (31+3)
			2018.3.15 : 74(31+28+15)
	3、switch 结构
		场合：只有在等值判断时使用
		语法：
			switch(变量){
				case 值1:
					语句块1
					break;//可以省略
				case 值2:
					语句块2
					break;
				... ...
				default:
					语句块n;
					//只有所有的case块都未匹配上时，才执行default
			}
			注意：
				1、变量和各个case块后面得知，是使用===的方式来判断的
				2、如果case后不增加break的话，则从匹配的case开始，向下依次执行(不判断)，直到结束或碰到break为止
			练习：
				从弹框中输入1-7中的任意一个数字，表示星期1 ~ 星期日
				输入1：输出 今天吃红烧肉
				输入2：输出 今天吃红烧鱼
				输入3：输出 今天吃红烧排骨
				输入4：输出 今天吃红烧甲鱼
				输入5：输出 今天吃红烧皮皮虾
				输入6：输出 今天休息
				输入7：输出 今天休息
				其他：输入有误！








if(条件1){

}
if(条件2){

}
if(条件3){

}else{

}

