
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>django.views.decorators.debug &#8212; Django 1.11.12.dev20180320010640 documentation</title>
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />



 
<script type="text/javascript" src="../../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../../index.html">Django 1.11.12.dev20180320010640 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    <a href="../../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="_modules-django-views-decorators-debug">
            
  <h1>Source code for django.views.decorators.debug</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">functools</span>

<span class="kn">from</span> <span class="nn">django.http</span> <span class="k">import</span> <span class="n">HttpRequest</span>


<div class="viewcode-block" id="sensitive_variables"><a class="viewcode-back" href="../../../../howto/error-reporting.html#django.views.decorators.debug.sensitive_variables">[docs]</a><span class="k">def</span> <span class="nf">sensitive_variables</span><span class="p">(</span><span class="o">*</span><span class="n">variables</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Indicates which variables used in the decorated function are sensitive, so</span>
<span class="sd">    that those variables can later be treated in a special way, for example</span>
<span class="sd">    by hiding them when logging unhandled exceptions.</span>

<span class="sd">    Two forms are accepted:</span>

<span class="sd">    * with specified variable names:</span>

<span class="sd">        @sensitive_variables(&#39;user&#39;, &#39;password&#39;, &#39;credit_card&#39;)</span>
<span class="sd">        def my_function(user):</span>
<span class="sd">            password = user.pass_word</span>
<span class="sd">            credit_card = user.credit_card_number</span>
<span class="sd">            ...</span>

<span class="sd">    * without any specified variable names, in which case it is assumed that</span>
<span class="sd">      all variables are considered sensitive:</span>

<span class="sd">        @sensitive_variables()</span>
<span class="sd">        def my_function()</span>
<span class="sd">            ...</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">decorator</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
        <span class="nd">@functools</span><span class="o">.</span><span class="n">wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">sensitive_variables_wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">func_args</span><span class="p">,</span> <span class="o">**</span><span class="n">func_kwargs</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">variables</span><span class="p">:</span>
                <span class="n">sensitive_variables_wrapper</span><span class="o">.</span><span class="n">sensitive_variables</span> <span class="o">=</span> <span class="n">variables</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">sensitive_variables_wrapper</span><span class="o">.</span><span class="n">sensitive_variables</span> <span class="o">=</span> <span class="s1">&#39;__ALL__&#39;</span>
            <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">func_args</span><span class="p">,</span> <span class="o">**</span><span class="n">func_kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">sensitive_variables_wrapper</span></div>
    <span class="k">return</span> <span class="n">decorator</span>


<div class="viewcode-block" id="sensitive_post_parameters"><a class="viewcode-back" href="../../../../howto/error-reporting.html#django.views.decorators.debug.sensitive_post_parameters">[docs]</a><span class="k">def</span> <span class="nf">sensitive_post_parameters</span><span class="p">(</span><span class="o">*</span><span class="n">parameters</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Indicates which POST parameters used in the decorated view are sensitive,</span>
<span class="sd">    so that those parameters can later be treated in a special way, for example</span>
<span class="sd">    by hiding them when logging unhandled exceptions.</span>

<span class="sd">    Two forms are accepted:</span>

<span class="sd">    * with specified parameters:</span>

<span class="sd">        @sensitive_post_parameters(&#39;password&#39;, &#39;credit_card&#39;)</span>
<span class="sd">        def my_view(request):</span>
<span class="sd">            pw = request.POST[&#39;password&#39;]</span>
<span class="sd">            cc = request.POST[&#39;credit_card&#39;]</span>
<span class="sd">            ...</span>

<span class="sd">    * without any specified parameters, in which case it is assumed that</span>
<span class="sd">      all parameters are considered sensitive:</span>

<span class="sd">        @sensitive_post_parameters()</span>
<span class="sd">        def my_view(request)</span>
<span class="sd">            ...</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">decorator</span><span class="p">(</span><span class="n">view</span><span class="p">):</span>
        <span class="nd">@functools</span><span class="o">.</span><span class="n">wraps</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">sensitive_post_parameters_wrapper</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">HttpRequest</span><span class="p">),</span> <span class="p">(</span>
                <span class="s2">&quot;sensitive_post_parameters didn&#39;t receive an HttpRequest. &quot;</span>
                <span class="s2">&quot;If you are decorating a classmethod, be sure to use &quot;</span>
                <span class="s2">&quot;@method_decorator.&quot;</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="n">parameters</span><span class="p">:</span>
                <span class="n">request</span><span class="o">.</span><span class="n">sensitive_post_parameters</span> <span class="o">=</span> <span class="n">parameters</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">request</span><span class="o">.</span><span class="n">sensitive_post_parameters</span> <span class="o">=</span> <span class="s1">&#39;__ALL__&#39;</span>
            <span class="k">return</span> <span class="n">view</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">sensitive_post_parameters_wrapper</span></div>
    <span class="k">return</span> <span class="n">decorator</span>
</pre></div>

          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Mar 19, 2018</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    <a href="../../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>